{
  "name": "html-insert-tag-webpack-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaoXiangMei/html-insert-tag-webpack-plugin.git"
  },
  "keywords": [
    "html-insert-tag",
    "html-insert-tag-webpack-plugin",
    "insert-tag"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaoXiangMei/html-insert-tag-webpack-plugin/issues"
  },
  "homepage": "https://github.com/YaoXiangMei/html-insert-tag-webpack-plugin#readme",
  "dependencies": {
    "jsdom": "^16.2.2",
    "schema-utils": "^2.7.0"
  }
}
